<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Ei dor! Eu não te escuto mais!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto+Slab:700|Roboto:400,400i">
    <link rel="stylesheet" href="/projeto-final/style.css">
    
    
</head>

<body>
    <nav class="navegacao">
        <div class="navegacao__box container">
            <a class="navegacao__logo" href="index.html">
                <img class="img-responsive" src="./img/Ei Dor!.png" alt="Logo">
            </a>
            <div class="navegacao__itens" id="menuResponsivo"></div>
                <div class="navegacao__nav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="segunda.html" target="_blank">Procuro Ajuda</a>
                            
                        </li>
                    </ul>
             
                </div>
            </div>
            <div class="navegacao__menu-hamburguer" id="btnResponsivo">
                <a href="#">
                    <img src="" alt="Menu de navegação">
                </a>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="principal">
                <h1 class="principal__titulo">Como você se sente hoje?</h1>
                <h2 class="principal__sub">Estamos preocupados com você! </h2>
            </div>
        </div>
    </header>
    <main>
        <section class="mulheres container" id="depressão-mulheres">
            <h3 class="titulo-ei"> Sobre a depressão e ansiedade em mulheres.                
            </h3>
            <p class="texto-informacao">Segundo a OMS (Organização Mundial da Saúde), mais de 350 milhões de pessoas do mundo sofrem com depressão , o que significa 5% da população de todo o globo. Estima-se que até 2030 essa será a doença mais comum do mundo, atingindo mais indivíduos do que qualquer outro problema de saúde. Mas afinal, por que existem tantos casos de depressão atualmente? Na realidade, a doença sempre existiu, ela apenas não era diagnosticada e tratada devidamente. Entre os adultos, as mulheres têm chance duas vezes maior de desenvolver a doença que os homens. Ao mesmo tempo, o Brasil sofre uma verdadeira epidemia de ansiedade. Dados divulgados pela OMS mostram que 18,6 milhões de brasileiros, ou seja, 9,3% da população, convivem com sintomas de ansiedade. Infelizmente, as mulheres também estão mais propensas a desenvolver o transtorno. </p>
            <p class="texto-informacao">A maior incidência no sexo feminino se deve a vários motivos. Para a mulher existe a realidade da dupla jornada de trabalho, a maternidade, a vulnerabilidade social, as mudanças hormonais e também as particularidades do sistema neurológico. </p>
            <div class="maravilhosas__box">


        </section class= "videos-informativo" id="video-depresão">
            <div class="videos_mulheres">  
            <h4 class="titulo-ei">Bora se cuidar!</h4>
            <iframe class="videos_um" width="560" height="315" src= "https://www.youtube.com/embed/qkIlkuJARxg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="video_dois" width="560" height="315" src="https://www.youtube.com/embed/3eZXENYdw4g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <section>
                <section>

                <div class="caixa" >
                    <h5 class="titulo-caixa">Queremos te ouvir.</h5>
                    <p class="texto_caixa"> Ei! Sei que sua mente esta cheia de preocupações e seu coração anda aflito. Eu te aconselho a respira fundo e abrir seu coração! Esse cantinho é proprio para você fazer seu desabafo de forma anonima. </p>
              <form action="botao">   
                    <textarea class="caixa_texto" name="Desabafe aqui" id="desabafar" cols="100" rows="10">Alivie seu coração! Desabafe aqui!</textarea>
                    <input class="clicar" id="enviar" type="submit" name="b1" value="Enviar">    
                   <input class="clicar" id="limpar" type="reset"  name="b2" value="Limpar">
                   </p></div>
                </form>

        
                <div>
        </main>
        <footer class="rodape">
                
                           
            <div class="rodape__cc">
                <p>Creative Commons 2020 | Feito com muita dedicação por Viviane Santos</p>
            </div>
        </footer>
    
        <script src="js/script.js"></script>
    </body>
    
    </html>