<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Ei dor! Eu não te escuto mais!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto+Slab:700|Roboto:400,400i">
    <link rel="stylesheet" href="/projeto-final/style2.css">
</head>

<body>
    <nav class="navegacao">
        <div class="navegacao__box container">
            <a class="navegacao__logo" href="index.html">
                <img class="img-responsive" src="./img/Ei Dor!.png" alt="Logo">
            </a>
            <div class="navegacao__itens" id="menuResponsivo"></div>
                <div class="navegacao__nav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="segunda.html" target="_blank">Procuro Ajuda</a>
                            
                        </li>
                    </ul>
             
                </div>
            </div>
           
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="principal">
                <h1 class="principal__titulo">Se precisar, procure ajuda!</h1>
            </div>
        </div>
    </header>
    <main>
        <section class="mulheres container" id="depressão-mulheres">
            <h3 class="titulo-ei"> Ei Mulher! Se cuide.                
            </h3>
            <p class="texto-informacao">A depressão já pode ser definida, junto com a ansiedade, como o mal do século. Por isso, cada vez mais, os nossos esforços são para ensinar as pessoas a como combater a depressão </p>
           
            <h4 class="texto-informacao">Enumeramos abaixo algumas atitudes que podem colaborar positivamente no tratamento para depressão e ansiedade.</h4>
            <ol class="lista">
              <li class="itemLista">Dê risada. </li>
              <li class="itemLista">Cerque-se de amigos.</li>
              <li class="itemLista">Pratique meditação. </li>
              <li class="itemLista">Coma alimentos saudáveis.</li>
              <li class="itemLista">Faça uma atividade física.</li>
              <li class="itemLista">Envolva-se em um trabalho voluntário.</li>
              <li class="itemLista">Nunca pare de lutar.</li>
            <div >


          <div class="caixa" >
          <h5 class="titulo-caixa">Peça ajuda.</h5>
           <p class="texto_caixa"> O processo de cura passa pelo autoconhecimento que possibilita uma maior percepção de si e o desenvolvimento de ferramentas internas mais saudáveis para lidar com as dificuldades que surgem ao longo da vida. Não é uma tarefa fácil, principalmente numa época que desejamos soluções prontas, e tampouco para ser cumprida sozinha, sendo fundamental o apoio de familiares e amigos nesse processo de superação.
                        Caso sinta necessidade de conversar com profissionais, segue contatinhos que com certeza irão te ajudar:</p>
           <ul class="lista"> 
           <li class="itemLista">  Serviços de saúde -> CAPS e Unidades Básicas de Saúde (Saúde da família, Postos e Centros de Saúde).</li>            
           <li class="itemLista">Disque 188 -> Por meio do telefone 188, o CVV (Centro de Valorização da Vida) oferece apoio emocional a pessoas que querem e precisam conversar, sob sigilo absoluto. As ligações são gratuitas em todo o Brasil e podem ser feitas em qualquer horário, todos os dias. 
          </li>
           <li class="itemLista">Emergência SAMU 192, UPA, Pronto Socorro e Hospitais. </li>
                      
           </ul>
        </div>
<div class="espaco">
    <p></p>
</div>
        
                <div>
        </main>
        <footer class="rodape">                                   
                                                             
            <div class="rodape__cc">
                <p>Creative Commons 2020 | Feito com muita dedicação por Viviane Santos</p>
            </div>
        </footer>
    
    
    </body>
    
    </html>