* {
    box-sizing: border-box;
}

html {
    font-size: 12px; 
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    margin: 0;
    
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}


.img-responsive {
  width: 100%;
}


.container {
  margin: 0 auto;
  width: 120%;
  max-width: 998px;
}



/* --- NAV --- */

.navegacao {
 background-color: #f2ac16;
 color: white;
 text-transform: uppercase;
 box-shadow: 0px 4px 4px rgba(0,0,0,.2);
 padding: 20px;
 z-index: 99;
 position: fixed;
 width: 100%;
 justify-content: space-around;
}

.navegacao__menu-hamburguer img {
 background-color: #f2ac16;
 border-radius: 5px;
}

.navegacao__nav  { 
position: inherit;

}

.navegacao__nav li {
  font-size: 1.5rem;
  margin: 1rem;
  float: inline-start;
}

.navegacao__logo {
  max-width: 120px;
}

.navegacao__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.navegacao__itens {
  position: absolute;
  right: -700px;
  top: 85px;
  width: 100%;
  transition: right 1s;
}


.navegacao__redes-sociais a {
  margin: 0 1rem;
}


/* --- HEADER --- */
.header {
    min-height: 80vh;
    height: 300px;
    background: linear-gradient(rgba(235, 163, 9, 0.2),
                                rgba(247, 190, 17, 0.2)),
                url(../projeto-final/img/jovem-mulher-que-anda-no-campo-de-florescencia-do-girassol-que-levanta-as-maos-e-que-tem-o-divertimento_106029-379.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: white;
    padding: 11rem, 
}

.principal__titulo {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 900;
}

.principal__sub {
  font-weight: 400;
  margin: 2rem 0 3rem 0;
  font-size: 7rem;
  
}
.texto-informacao {
    font-size: 17px;
    padding: 1rem;
}

/* --- SECTION  --- */

.titulo-ei {
  font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
  color: #000000;
  text-align: center;
  font-size: 30px;
  line-height: 2;
  font-weight: 700;
}

.titulo-caixa{
  font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
  color: #000000;
  text-align: center;
  font-size: 30px;
  line-height: 2;
  font-weight: 700;
}

.texto_caixa {
  font-size: 20px;
  text-align: center;
  padding-block-end: 2rem;
}

.caixa {
  width: 80rem;
  margin-left: 370px;
  height: 480px;
  background: rgb(242, 172, 22);
  color: #000000;
  padding: px;
  border: 5px solid rgb(242, 172, 22);
  margin-top: 30px;
  margin-block-end: 100px;   
  
}



.videos_mulheres {
    display: block;
    text-align: center;
    padding-block-end: 50px;
  
  }


  
    
/* --- FOOTER --- */
.rodape {
  background-color: #353736;
  color: white;
  font-size: .9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: .8rem;
  height: 50px;
  justify-content: center;
}

   

.rodape__cc {
  width: 100%;
  background-color: #616161;
  font-size: 1rem;
  opacity: 0.5;
  text-align: center;
}


/*** MEDIA QUERIES ***/
/* TABLET */
@media (min-width: 768px) {
    /* --- NAV --- */
    .navegacao__itens {
        position: static;
        display: flex;
        padding: 0;
        width: auto;
    }

 
    
    .navegacao__itens ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
        text-align: center;
    }
    
    .navegacao__itens li {
        font-size: 1.2rem;
        margin: 0 .6rem;
    }
    
    .navegacao__menu-hamburguer {
        display: none;
    }


    /* --- HEADER --- */
    .header {
        min-height: 75vh;
        text-align: left;
        padding: 5rem 10rem;
    }

    .principal__titulo {
        font-size: 2.9rem;
    }
    
    .principal__sub {
        font-size: 1.8rem;
    }

    .principal__btn {
        margin: 0;
    }

    

    /* --- FOOTER --- */
    .rodape {
        padding-top: 10px;
    }

    .rodape__principal {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .rodape__logo img {
        max-width: 100px;
    }

    .rodape__navegacao > li {
        font-size: 1.5rem;;
    }
    /** PERSONALIDADE **/
    /* --- OUTRA HEADER --- */
    .header-personalidade {
        padding: 0 20rem;
        display: flex;
        
        align-items: flex-end;
    }

    .header-personalidade__titulo {
        font-size: 3.5rem;
        text-align: center;
    }
}

@media (min-width: 1024px) {
  .principal {
      max-width: 650px;
  }
}

/* DESKTOP */
@media (min-width: 1440px) {
  .navegacao__box {
      max-width: 80%;
  }
  .header {
      min-height: 90vh;
  }
  .navegacao__itens li {
      font-size: 1.5rem;
      margin: 0 1rem;
  }
  .principal {
      max-width: 650px;
  }
}