* {
    box-sizing: border-box;
    
}

html {
    font-size: 12px; 
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    margin: 0;
    
    
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}


.img-responsive {
  width: 100%;
}


.container {
  margin: 0 auto;
  width: 120%;
  max-width: 998px;
}



/* --- NAV --- */

.navegacao {
 background-color: #f2ac16;
 color: white;
 text-transform: uppercase;
 box-shadow: 0px 4px 4px rgba(0,0,0,.2);
 padding: 20px;
 z-index: 99;
 position: fixed;
 width: 100%;
 justify-content: space-around;
}

.navegacao__menu-hamburguer img {
 background-color: #f2ac16;
 border-radius: 5px;
}

.navegacao__nav  { 
margin-bottom : 3 rem ; 
margin-right : 2 rem ; 
position: inherit;

}

.navegacao__nav li {
  font-size: 1.5rem;
  margin: 1rem;
  float: inline-start
}

.navegacao__logo {
  max-width: 120px;
}

.navegacao__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.navegacao__itens {
  position: absolute;
  right: -700px;
  top: 85px;
  width: 100%;
  transition: right 1s;
}


.navegacao__redes-sociais a {
  margin: 0 1rem;
}


/* --- HEADER --- */
.header {
    min-height: 80vh;
    height: 300px;
    background: linear-gradient(rgba(235, 163, 9, 0.2),
                                rgba(247, 190, 17, 0.2)),
                url(../projeto-final/img/595064bf8bbe7d59324d110100259670.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: white;
    padding: 11rem, 
}

.principal__titulo {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 900;
  padding: 100px;
}

.principal__sub {
  font-weight: 400;
  margin: 2rem 0 3rem 0;
  font-size: 7rem;

}
.texto-informacao {
    font-size: 17px;
    padding: 1rem;
    text-align: center;
}

/* --- SECTION  --- */

.titulo-ei {
  font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
  color: #000000;
  text-align: center;
  font-size: 30px;
  line-height: 2;
  font-weight: 700;
}

.titulo-caixa{
  font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
  color: #000000;
  text-align: center;
  font-size: 30px;
  line-height: 2;
  font-weight: 700;
}

.texto_caixa {
  font-size: 17px;
  text-align: center;
  padding-block-end: 3rem;
}

/* --- LISTA --- */  

.lista {
    margin: 10px
    
}


.itemLista {
 border: #f2ac16  2px dashed;
  margin: 10px;
  padding: 10px;
  font-size: 20px;
 
  
}

.espaco{
  padding-block-end: 50px;
}
    
/* --- FOOTER --- */
.rodape {
  background-color: #353736;
  color: white;
  font-size: .9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}


.rodape__cc {
  width: 100%;
  background-color: #616161;
  font-size: 1rem;
  opacity: 0.5;
  text-align: center;
}


